Instance: /Kmeans
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.52482e-05  4.47922e-02  1.24444e-03  4.60518e-02  60.70%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.53300e-05  1.37112e-02  1.57395e-02  2.95161e-02  38.91%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     5.64624e-08  1.35067e-04  1.62011e-04  2.97134e-04   0.39%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.06346e-05  5.86385e-02  1.71460e-02  7.58650e-02 100.00%
  Percentage           0.11%       77.29%       22.60%      100.00% 100.00%
  -------------------------------------------------------------------------
