Instance: /Kmeans
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.53991e-05  4.94733e-02  1.27072e-03  5.07594e-02  60.27%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.46435e-05  1.65140e-02  1.68685e-02  3.34572e-02  39.73%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.00426e-05  6.59873e-02  1.81393e-02  8.42166e-02 100.00%
  Percentage           0.11%       78.35%       21.54%      100.00% 100.00%
  -------------------------------------------------------------------------
